name=tiny-sensor-toolbox
version=0.0.0
author=Elias Lange <elias-lange-coding@web.de>
maintainer=Elias Lange <elias-lange-coding@web.de>
sentence=Toolbox for creating tiny IoT sensors.
paragraph=Intended for ESP32.
category=Communication
url=https://github.com/elias-lange/tiny-sensor-toolbox
architectures=*
includes=SerialLogger.h
